# HibernateTest

./: .classpath
WebContent/WEB-INF/: struts-config.xml  web.xml
WebContent/css/: date-style.css  menu.css  style.css
WebContent/js/: SQLike.js  jquery.min.js  mhscroller.js
WebContent/jsp/: home.jsp
WebContent/jsp/common/: footer.jsp  header.jsp  menu.jsp
WebContent/script/: language.sql  report_labels.sql  report_labels_mapping.sql  report_name.sql
src/: build.xml  log4j.properties  persistence.xml
src/com/action/: CommonSupportAction.java  CommonSupportForm.java
src/com/common/: CommonUtil.java
src/com/config/: ApplicationResource.properties  HBUtility.java  HibernateEHCacheMain.java  InitilaLoader.java  PersistanceUtility.java  ehcache.xml  hibernate.cfg.xml
src/com/hbm/: Language.hbm.xml  ReportLabel.hbm.xml  ReportLabelMapping.hbm.xml  ReportName.hbm.xml
src/com/impl/: CommonImpl.java
src/com/pojo/: BasePojo.java  Language.java  ReportLabel.java  ReportLabelMapping.java  ReportName.java
