###############################################################
jdbc.driver.class.name=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.1.246:5433/PGDEV
jdbc.connection.host=192.168.1.246
jdbc.database.name=PGDEV
jdbc.port=5433
jdbc.username=postgres
jdbc.password=
###############################################################

###############################################################
war.deployment.dir = /rezsystem/apache-tomcat-8.0.36/webapps

src.home=src
build.home=build
lib.home=WebContent/WEB-INF/lib/
###############################################################

javax.xml.bind.context.factory=org.eclipse.persistence.jaxb.JAXBContextFactory